#spring.http.converters.preferred-json-mapper=gson
#org.springframework.boot.autoconfigure.EnableAutoConfiguration=bahri.jamileh.electionmanager.GenesisConfiguration
activemq.broker-url=tcp://localhost:61616
BallotBox.topicname=BallotBox.genesis.topic
Candidate.topicname=Candidate.genesis.topic
election.minParticipants=1000
election.maxParticipants=10000
electionId=1
election.candidateChoose=5
election.masterCandidateId=1
election.maxGenerateVotes=10
election.maxBallotBox=5
election.candidate.startconsensus.votecount=100
election.startCandidateId=1
election.candidatesCount=10
Tally.reply.vote.topicname=tally.reply.topic
Consensus.statistics=consensus.statistics.topic


